@use 'recarregar';

$corPrincipal: blue;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  $corPrincipal: #f5f6fa
}

body {
  background-color: #000000;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  background-color: $corPrincipal;
}

header {
  background-color: $corPrincipal;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
.products,
product-item {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  background-color: $corPrincipal;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  display: block;
  background-color: $corPrincipal;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}

.product-button:hover,
product-item {
  background-color: $corPrincipal;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
button {
  padding: 16px;
  background-color: $corPrincipal;
}

.text-colored {
  color: $corPrincipal;
}
/*# sourceMappingURL=main.scss.map */