@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Grape Nuts', cursive;
}

body {
    background-color: #colors[blackgroundColor];
    color: @corDosTextos;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
        background-color: #9c88ff;
    }

    @media @breakpointMobile {
        background-color: #8c7ae6;
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3;

            &:hover {
                transform: scale(1.4);
            }
        }

    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;

            }
        }
    }
}